{
  "version": "0.0.1",
  "description": "Rendre disponible, valoriser et améliorer les données transports",
  "license": "AGPL-3.0",
  "repository": "https://github.com/etalab/transport-site.git",
  "scripts": {
    "info": "webpack --debug --config webpack.dev.js",
    "watch": "webpack --watch-options-stdin --color --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "errors": "webpack --display-error-details --config webpack.dev.js",
    "linter:ecma": "eslint -c .eslintrc.json --resolve-plugins-relative-to ./apps/transport/client/node_modules --ext .js .",
    "linter:ecma:fix": "eslint -c .eslintrc.json --resolve-plugins-relative-to ./apps/transport/client/node_modules --ext .js . --fix",
    "linter:sass": "stylelint --config '../../../.stylelintrc.json' 'stylesheets/**/*.scss'"
  },
  "dependencies": {
    "@deck.gl/core": "^8.7.0",
    "@deck.gl/layers": "^8.7.0",
    "@fortawesome/fontawesome-free": "^6.2.0",
    "@tarekraafat/autocomplete.js": "^10.2.9",
    "clipboard": "^2.0.10",
    "core-js": "3",
    "deck.gl-leaflet": "^1.2.1",
    "leaflet": "^1.4.0",
    "leaflet.pattern": "^0.1.0",
    "papaparse": "^5.1.1",
    "phoenix": "file:../../../deps/phoenix",
    "phoenix_html": "file:../../../deps/phoenix_html",
    "phoenix_live_view": "file:../../../deps/phoenix_live_view",
    "prismjs": "^1.30.0",
    "template.data.gouv.fr": "^1.2.1",
    "vega": "^5.32.0",
    "vega-embed": "^6.22.2",
    "vega-lite": "^5.14.1",
    "xml-formatter": "^3.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@babel/preset-env": "^7.3.4",
    "babel-loader": "^9.1.3",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "eslint": "^8.24.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.1",
    "eslint-plugin-standard": "^5.0.0",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.5.3",
    "sass": "^1.63.6",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.1",
    "stylelint": "^15.10.1",
    "stylelint-config-standard-scss": "^10.0.0",
    "stylelint-scss": "^5.0.1",
    "webpack": "^5.76.0",
    "webpack-cli": "^4.9.2",
    "webpack-merge": "^5.8.0"
  },
  "resolutions": {
    "kind-of": "^6.0.3"
  }
}
